<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/default.css">
        <title>Tony Vanderhall's Talkative Vulture | CP-C0-01</title>
    </head>
    <body>
        <div data-include="components/header.html"></div>
        <main>
            <h2>About Us</h2>
            <ul class="about_us">
                <li><a target="blank" href="https://willboesetrio.github.io/introduction.html">William Boese</a></li>
                <li><a target="blank" href="https://keiona00.github.io/introduction.html">Keiona Leaks</a></li>
                <li><a target="blank" href="https://dondev1992.github.io/introduction.html">Donald Moore</a></li>
                <li><a target="blank" href="https://jmoncri1.github.io/introduction.html">Jazmarie Moncrieft</a></li>
                <li><a target="blank" href="https://richycpcc.github.io/introduction.html">Richy Phongsavath</a></li>
                <li><a target="blank" href="https://lpr1370.github.io/introduction.html">Lucas Prieto</a></li>
                <li><a target="blank" href="https://churina.github.io/introduction.html">Churina Sa</a></li>
                <li><a href="https://tvander5.github.io/introduction.html">Tony Vanderhall</a></li>
                <li><a target="blank" href="https://didotvonbriesen.github.io/introduction.htm">D.I. von Briesen</a></li>
            </ul>
        </main>
        <div data-include="components/footer.html"></div>
        <script src="scripts/HTMLinclude.js"></script>
    </body>
</html>