<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/default.css">
        <title>Tony Vanderhall's Talkative Vulture | CP-C0-01</title>
    </head>
    <body>
        <div data-include="components/header.html"></div>
        <main>
            <h2>brownies</h2>

            <a target="_blank" href="https://www.catalyte.io/">Catalyte Website</a>

            <ul>
                <li><a href="#">Recipe</a></li>
                <li><a href="#">Ingredients</a></li>
                <li><a href="#">Steps</a></li>
            </ul>

            <a target="_blank" href="https://www.w3schools.com/html/">HTML Tutorial</a>
        </main>
        <div data-include="components/footer.html"></div>
        <script src="scripts/HTMLinclude.js"></script>
    </body>
</html>