<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/default.css">
        <title>Tony Vanderhall's Talkative Vulture | CP-C0-01</title>
    </head>
    <body>
        <div data-include="components/header.html"></div>
        <main>
            <form action="submit">
                <button>Form button</button>
            </form>
        </main>
        <div data-include="components/footer.html"></div>
        <script src="scripts/HTMLinclude.js"></script>
    </body>
</html>