<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/default.css">
        <title>HeyTony - Home</title>
    </head>
    <body>
        <div data-include="components/header.html"></div>
        <main>

            <h2>Results below:</h2>

            <p id="results">None..</p>
            <script>
                console.log("FIZZBUZZ!");
                let output = "1.<br>2.<br>3.<br>...";
                document.getElementById("results").innerHTML = output;
            </script>
        </main>
        <div data-include="components/footer.html"></div>
        <script src="scripts/HTMLinclude.js"></script>
    </body>
</html>