<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/default.css">
        <title>Tony Vanderhall's Talkative Vulture | CP-C0-01</title>
    </head>
    <body>
        <div data-include="components/header.html"></div>
        <main>

            <h2>Home</h2>
            <ol>
                <li>open all of your apps</li>
                <li>open the file you're working on</li>
                <li>open that page in a local browser window</li>
                <li>see what changes you want to make</li>
                <li>switch (alt-tab) to editor and make changes in code</li>
                <li>switch to view page in local and repeat</li>
                <li>keep doing this until you like what you see</li>
                <li>when happy switch to github desktop</li>
                <li>commit to main</li>
                <li>push origin (moves to cloud)</li>
                <li>wait a bit and refresh view on server</li>
                <li>repeat</li>
            </ol>        
        </main>
        <div data-include="components/footer.html"></div>
        <script src="scripts/HTMLinclude.js"></script>
    </body>
</html>