<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/default.css">
        <title>Tony Vanderhall's Talkative Vulture | CP-C0-01</title>
    </head>
    <body>
        <div data-include="components/header.html"></div>
        <main>
            <p class="italics">Developmental Basics Pre-Assessment<br>For all questions, limit your response to at most three sentences.</p>
            <h2>Software Engineering Infrastructure</h2>
            <p class="question">Describe the purpose of an Interactive Development Environment (IDE).</p>
            <p>Provides specialized tools to make the app development process easier.</p>
            <p class="question">Describe two advantages of an Interactive Development Environment.</p>                
            <p>-debugger tools<br>-code completion</p>
            <p class="question">Define the purpose of a Source control.</p>
            <p>To keep track of versions and allow multiple people to work on one project.</p>
            <p class="question">Describe two advantages of utilizing a source control system to develop software.</p> 
            <p>-Automatically store backups.<br>-Work on multiple devices.</p>

            <h2>Software Engineering Practice</h2>
            <p class="question">What three programming languages are required to generate a web page?</p>
            <p>HTML, CSS, JAVASCRIPT</p>
            <p class="question">What is the purpose of writing pseudocode in software engineering?</p>                
            <p>To create steps that can be applied in any programming language.</p>
            <p class="question">Write pseudocode for a for loop that calculates the sum of all integers from 0 to 9.</p>
            <p>for (int i = 0; i < 10; i++) {<br>&nbspsum+=i<br>}</p>
            <p class="question">Describe the purpose of a function in software engineering.</p> 
            <p>To reuse a piece of code modularly.</p>
            <p class="question">Describe the purpose of a library in software engineering.</p> 
            <p>To use other projects in your own program.</p>
        </main>
        <div data-include="components/footer.html"></div>
        <script src="scripts/HTMLinclude.js"></script>
    </body>
</html>